<?php

return array(
    // App
    'URL' => 'http://localhost/',

    // Database
    'DB_HOST' => 'localhost',
    'DB_DATABASE' => 'database',
    'DB_USERNAME' => 'username',
    'DB_PASSWORD' => 'password',
);